spring.application.name=orders-service
server.port=8088

spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:orders-db

#spring.jpa.hibernate.ddl-auto=create-drop

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ecom-realm
#This property specifies the URI where the JSON Web Key Set (JWKS) can be retrieved. The JWKS contains the public keys used to verify the signatures of the JWT tokens issued by the Keycloak server.
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/ecom-realm/protocol/openid-connect/certs